[General]
# (Optional) Port for web api. Default to 5001
port = 5001
# (Optional) error, warning, info, verbose, debug
log_level = verbose
# (Optional) used to save statistics (device on/off, light levels)
stats_file = /home/user/home-control-stats.db

[Hue]
host = 192.168.0.6
username = STSUCOCSA9US389HUSOCE88NOS

[Location]
lat = 55.6402
long = 13.0814

[Unifi]
username = home-control
password = ussocuscad
host = unifi.yourdomain.com

# (Optional) Unifi port. Defaults to 8444
port = 443
# (Optional) defaults to 'default'
site_id = default
# (Optional) Seconds before a guest is treated as left the house. Defaults to 300
guest_inactive_time = 300
